[0.008s][info][gc] Using G1
[11.706s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 3.157ms
[11.739s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 1.877ms
[11.756s][info][gc] GC(2) Pause Young (Normal) (G1 Evacuation Pause) 3M->2M(12M) 0.964ms
[11.786s][info][gc] GC(3) Pause Young (Normal) (G1 Evacuation Pause) 4M->2M(12M) 1.018ms
[11.836s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 4M->3M(12M) 1.749ms
[11.865s][info][gc] GC(5) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.423ms
[11.883s][info][gc] GC(6) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 2.224ms
[11.906s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.039ms
[11.992s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.203ms
[12.026s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.304ms
[12.105s][info][gc] GC(10) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->6M(12M) 1.377ms
[12.105s][info][gc] GC(11) Concurrent Mark Cycle
[12.112s][info][gc] GC(11) Pause Remark 6M->6M(12M) 1.670ms
[12.114s][info][gc] GC(11) Pause Cleanup 6M->6M(12M) 0.020ms
[12.114s][info][gc] GC(11) Concurrent Mark Cycle 8.878ms
[12.145s][info][gc] GC(12) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.799ms
[12.179s][info][gc] GC(13) Pause Young (Mixed) (G1 Evacuation Pause) 7M->4M(12M) 1.720ms
[15.266s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.673ms
[28.265s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 4.861ms
[46.275s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 4.673ms
[64.330s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 1.715ms
[83.358s][info][gc] GC(18) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 2.481ms
[112.301s][info][gc] GC(19) Pause Young (Normal) (G1 Evacuation Pause) 7M->4M(12M) 4.041ms
[137.272s][info][gc] GC(20) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->4M(12M) 1.486ms
[137.272s][info][gc] GC(21) Concurrent Undo Cycle
[137.272s][info][gc] GC(21) Concurrent Undo Cycle 0.046ms
[150.467s][info][gc] GC(22) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 1.729ms
[150.467s][info][gc] GC(23) Concurrent Mark Cycle
[150.473s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 1.296ms
[150.478s][info][gc] GC(23) Pause Remark 7M->7M(12M) 3.441ms
[150.481s][info][gc] GC(23) Pause Cleanup 7M->7M(12M) 0.056ms
[150.482s][info][gc] GC(25) Pause Young (Prepare Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.303ms
[150.482s][info][gc] GC(23) Concurrent Mark Cycle 15.532ms
[150.491s][info][gc] GC(26) Pause Young (Mixed) (G1 Evacuation Pause) 7M->6M(12M) 1.899ms
[150.499s][info][gc] GC(27) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.407ms
[150.499s][info][gc] GC(28) Concurrent Mark Cycle
[150.502s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.279ms
[150.505s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.092ms
[150.507s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 1.084ms
[150.510s][info][gc] GC(32) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.874ms
[150.512s][info][gc] GC(28) Pause Remark 7M->7M(12M) 1.926ms
[150.514s][info][gc] GC(33) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.713ms
[150.515s][info][gc] GC(34) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.509ms
[150.517s][info][gc] GC(28) Pause Cleanup 7M->7M(12M) 0.043ms
[150.517s][info][gc] GC(28) Concurrent Mark Cycle 17.384ms
[150.517s][info][gc] GC(35) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.477ms
[150.519s][info][gc] GC(36) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.476ms
[150.519s][info][gc] GC(37) Concurrent Mark Cycle
[150.521s][info][gc] GC(38) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.425ms
[150.523s][info][gc] GC(39) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.387ms
[150.524s][info][gc] GC(40) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.320ms
[150.526s][info][gc] GC(41) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.382ms
[150.528s][info][gc] GC(42) Pause Young (Normal) (G1 Evacuation Pause) 7M->7M(12M) 0.340ms
[150.531s][info][gc] GC(37) Pause Remark 7M->7M(12M) 2.902ms
[150.532s][info][gc] GC(43) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.361ms
[150.534s][info][gc] GC(44) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.304ms
[150.534s][info][gc] GC(37) Pause Cleanup 7M->7M(12M) 0.046ms
[150.535s][info][gc] GC(37) Concurrent Mark Cycle 15.263ms
[150.536s][info][gc] GC(45) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.277ms
[150.537s][info][gc] GC(46) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->7M(12M) 0.492ms
[150.537s][info][gc] GC(47) Concurrent Mark Cycle
[150.539s][info][gc] GC(48) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.250ms
[150.540s][info][gc] GC(49) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.265ms
[150.542s][info][gc] GC(50) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.259ms
[150.543s][info][gc] GC(51) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.266ms
[150.547s][info][gc] GC(47) Pause Remark 8M->8M(12M) 2.637ms
[150.550s][info][gc] GC(47) Pause Cleanup 9M->9M(12M) 0.054ms
[150.550s][info][gc] GC(47) Concurrent Mark Cycle 12.777ms
[151.319s][info][gc] GC(52) Pause Young (Normal) (G1 Evacuation Pause) 9M->5M(12M) 2.032ms
[164.419s][info][gc] GC(53) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 1.332ms
[164.419s][info][gc] GC(54) Concurrent Mark Cycle
[164.431s][info][gc] GC(54) Pause Remark 6M->6M(12M) 3.763ms
[164.441s][info][gc] GC(54) Pause Cleanup 6M->6M(12M) 0.213ms
[164.441s][info][gc] GC(54) Concurrent Mark Cycle 22.005ms
[166.552s][info][gc] GC(55) Pause Young (Concurrent Start) (G1 Humongous Allocation) 6M->5M(12M) 0.706ms
[166.552s][info][gc] GC(56) Concurrent Mark Cycle
[166.561s][info][gc] GC(56) Pause Remark 6M->6M(12M) 2.049ms
[166.564s][info][gc] GC(56) Pause Cleanup 6M->6M(12M) 0.054ms
[166.564s][info][gc] GC(56) Concurrent Mark Cycle 11.646ms
[173.459s][info][gc] GC(57) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 0.825ms
[173.459s][info][gc] GC(58) Concurrent Mark Cycle
[173.468s][info][gc] GC(58) Pause Remark 6M->6M(12M) 2.151ms
[173.471s][info][gc] GC(58) Pause Cleanup 6M->6M(12M) 0.121ms
[173.471s][info][gc] GC(58) Concurrent Mark Cycle 11.763ms
[193.446s][info][gc] GC(59) Pause Young (Normal) (G1 Evacuation Pause) 8M->6M(12M) 0.722ms
[203.342s][info][gc] GC(60) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.853ms
[203.342s][info][gc] GC(61) Concurrent Mark Cycle
[203.351s][info][gc] GC(61) Pause Remark 6M->6M(12M) 2.250ms
[203.354s][info][gc] GC(61) Pause Cleanup 6M->6M(12M) 0.030ms
[203.355s][info][gc] GC(61) Concurrent Mark Cycle 12.247ms
[212.465s][info][gc] GC(62) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.480ms
[222.471s][info][gc] GC(63) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.478ms
[222.471s][info][gc] GC(64) Concurrent Mark Cycle
[222.480s][info][gc] GC(64) Pause Remark 7M->7M(12M) 2.037ms
[222.483s][info][gc] GC(64) Pause Cleanup 7M->7M(12M) 0.020ms
[222.483s][info][gc] GC(64) Concurrent Mark Cycle 11.712ms
[232.361s][info][gc] GC(65) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.628ms
[241.669s][info][gc] GC(66) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.571ms
[241.669s][info][gc] GC(67) Concurrent Mark Cycle
[241.678s][info][gc] GC(67) Pause Remark 6M->6M(12M) 2.206ms
[241.683s][info][gc] GC(67) Pause Cleanup 6M->6M(12M) 0.034ms
[241.687s][info][gc] GC(67) Concurrent Mark Cycle 17.858ms
[251.543s][info][gc] GC(68) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.637ms
[260.694s][info][gc] GC(69) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.886ms
[260.694s][info][gc] GC(70) Concurrent Mark Cycle
[260.703s][info][gc] GC(70) Pause Remark 6M->6M(12M) 2.088ms
[260.706s][info][gc] GC(70) Pause Cleanup 6M->6M(12M) 0.098ms
[260.706s][info][gc] GC(70) Concurrent Mark Cycle 11.736ms
[270.557s][info][gc] GC(71) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.855ms
[279.706s][info][gc] GC(72) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->6M(12M) 0.780ms
[279.706s][info][gc] GC(73) Concurrent Mark Cycle
[279.715s][info][gc] GC(73) Pause Remark 6M->6M(12M) 2.077ms
[279.718s][info][gc] GC(73) Pause Cleanup 6M->6M(12M) 0.035ms
[279.718s][info][gc] GC(73) Concurrent Mark Cycle 11.616ms
[289.573s][info][gc] GC(74) Pause Young (Normal) (G1 Evacuation Pause) 7M->6M(12M) 0.824ms
[299.581s][info][gc] GC(75) Pause Young (Concurrent Start) (G1 Evacuation Pause) 7M->5M(12M) 1.177ms
[299.581s][info][gc] GC(76) Concurrent Mark Cycle
[299.598s][info][gc] GC(76) Pause Remark 6M->6M(12M) 3.822ms
[299.604s][info][gc] GC(76) Pause Cleanup 6M->6M(12M) 0.092ms
[299.604s][info][gc] GC(76) Concurrent Mark Cycle 23.703ms
[310.052s][info][gc] GC(77) Pause Young (Concurrent Start) (G1 Humongous Allocation) 7M->5M(12M) 0.757ms
[310.052s][info][gc] GC(78) Concurrent Mark Cycle
[310.062s][info][gc] GC(78) Pause Remark 6M->6M(12M) 3.322ms
[310.065s][info][gc] GC(78) Pause Cleanup 6M->6M(12M) 0.026ms
[310.065s][info][gc] GC(78) Concurrent Mark Cycle 13.150ms
[324.117s][info][gc] GC(79) Pause Young (Concurrent Start) (G1 Humongous Allocation) 8M->5M(12M) 0.826ms
[324.117s][info][gc] GC(80) Concurrent Mark Cycle
[324.127s][info][gc] GC(80) Pause Remark 6M->6M(12M) 3.296ms
[324.130s][info][gc] GC(80) Pause Cleanup 6M->6M(12M) 0.118ms
[324.131s][info][gc] GC(80) Concurrent Mark Cycle 13.270ms
[338.612s][info][gc] GC(81) Pause Young (Normal) (G1 Evacuation Pause) 8M->7M(12M) 0.925ms
[348.620s][info][gc] GC(82) Pause Young (Concurrent Start) (G1 Evacuation Pause) 8M->6M(12M) 0.753ms
[348.620s][info][gc] GC(83) Concurrent Mark Cycle
[348.630s][info][gc] GC(83) Pause Remark 6M->6M(12M) 2.499ms
[348.634s][info][gc] GC(83) Pause Cleanup 6M->6M(12M) 0.032ms
[348.634s][info][gc] GC(83) Concurrent Mark Cycle 14.480ms
